{
  "name": "playwright_swaglabs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "alltest:reports":     "npx playwright test && npx playwright show-report",
    "chormiumtest:reports":"npx playwright test --project=chromium && npx playwright show-report",
    "firefoxtest:reports": "npx playwright test --project=firefox && npx playwright show-report",
    "webkittest:reports":  "npx playwright test --project=webkit && npx playwright show-report",
    "debugtest:reports":   "npx playwright test --debug && npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.5.2"
  }
}
